<!DOCTYPE html>
<html lang="en" data-framework="es6">
  <head>
    <meta charset="utf-8" />
    <title>VUE CLI • TodoMVC</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
